<!DOCTYPE>
<html>
<head>
    <meta charest="utf-8">
    <style>
       body {
         background-color: #F0F0F0 ;
         background-image:url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
         background-repeat: repeat;
         margin:auto;
        }
       header {
         overflow: auto;
         background-color: #C9C2C2;
         padding: 10px 20px;
         border: 1px solid #213A82
         text-shadow: 0 1px 0 #213A82;
         border-radius: 1px;
         margin-top: 0;
       }
       main {
         width: 600px;
         margin-left: auto;
         margin-right: auto;
         border-style: solid;
         border-color: #ccc;
         border-width: 1px;
         padding: 10px;
         margin-bottom: 50px;
         background-color: white;
       }
       .button {
         padding: 10px 16px;
         float:right;
         text-decoration: none;
         border-radius: 3px;
         background-color: blue;
        }
        .button-primary {
          background: blue;
          color: #fff;
        }
        .product {
          float: inherit;
          text-decoration: none;
        }
       Footer {
         width: 200px;
         margin-top: auto;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
       }
    </style>
  </head>
 <header>
  <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="ACME logo" /><a href="#" class="button button-primary">Sign up</a><a href="#" class="button">Product</a>
  </header>

      <main>
       <p><strong>Welcome to ACME CORP</P></Strong>
       <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do elismod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulls pariatur.

          Excepteur sint occaecat supidatat non proident, sunt in culpa qui officia deserunt molit anim id est laborum.
       </p>

     </main>
     <footer>
       Copyright, 2015
     </footer>
</body>
  </html>
