    <!DOCTYPE>
    <html>

    <head>
      <meta charest="utf-8">
      <title>My FEWD course page</title>
      <style>
      body {
        font-family: Arial;
        font-color: white;
        background-color: #484848;
        margin: 50px;

      }
         header {
           width: 600px;
           margin-left: auto;
           margin-right: auto;
           overflow: auto;
           margin-bottom: 10px;

         }
         main {
           width: 600px;
           margin-left: auto;
           margin-right: auto;
           border-style: solid;
           border-color: #E60000;
           border-width: 10px;
           padding: 15px;
           margin-bottom: 30px;
           border-radius: 50px;
           color: teal;
           font-size: 24px;
         }
         Footer {
           width: 600px;
           margin-top: auto;
           margin-left: auto;
           margin-right: auto;
           text-align: center;
           color: white;
           font-size: 18px;
         }
         a {
           color: white;
         }
         h1 {
           line-height: 50px;
           float: left;
           color: white;
         }
         h2 {
           color: white;
           font-size: 26px;
         }

         img {
           border-radius: 100px;
         }
      </style>
    </haed>
    <body>
      <header>
        <h1>Andrea Rojas</h1>
        &nbsp;&nbsp;<img src="http://i20.photobucket.com/albums/b219/amrojas/drearojas.jpg?t=1440010228" alt="Andrea">

      </header>
      <main>
        <h2>Homework!</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://upload.wikimedia.org/wikipedia/commons/3/37/Killerwhales_jumping.jpg" width="100px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="week-1/homework/whales.html">Homework 1: Whales</a></P>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" width="100px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="Week-2/homework/index.html">Homework 2: Acme Corp</a></p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="http://acme.com/catalog/doit.jpg" width="100px" height="50px">&nbsp;&nbsp;&nbsp;&nbsp;<a href="week-3/homework/index.html">Homework 3: ACME</a></p>
             <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="fewd-34/week-4/homework/">Homework 4: Calculations</a></p>
    </main>
    <footer>
      Fish Fillet Conasuir!
    </footer>
    </body>
    </html>
