<!DOCTYPE>
<html>
<head>
    <meta charest="utf-8">
    <style>
       body {
         background-color: #F0F0F0 ;
         background-image:url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
         background-repeat: repeat;
         margin: 40px;
         border-radius: 10px;
        }
        p {
          font-family: Lucida;
        }
        .button {
        padding: 10px;
        border: 1px solid;
        font-family: Lucida;
        font-size: 16px;
        box-sizing: border-box;
        text-decoration: none;
        border-radius: 10px;
       }
       a.button {
       padding: 10px;
       border: 1px solid blue;
       font-family: Lucida;
       font-size: 16px;
       box-sizing: border-box;
       text-decoration: none;
     }
     .button-primary {
       background: blue;
       color: #fff;
       height: 40px;
       border-radius: 10px;
    }
    img {
           height: 200px;
           width: 200px;
           float: left;
           margin-left: 20px;
         }
      table {
           background: white;
           width: 850px;
           height: 600px;
           margin: auto;
           box-shadow: 10px black;
           font-family: Lucida;
           border-radius: 5px;
         }
    </style>
  </head>

</body>
<table>
  <tr><td>
  <h2>Products</h2>
<p>For a complete list of products, please visit The Original Illustrated Catalog of ACME Products.</p>
  <tr>
<td>
<p>
<img src="http://acme.com/catalog/blasting.jpg" alt="blasting"  /> </td><td>
  Due to the highly volatile and explosive nature, do not ignite ACME blasting Powder unitl you are in a safe area.
</p><p>
  <a class="button">Details</a>
  <button class="button button-primary">
    Add to Cart
</p>
</td></tr>
<tr><td>
<p>
 <img src="http://acme.com/catalog/hair.jpg" alt="hair" /> </td><td>
  ACME Hair Grower (Patented) is guaranteed to make short hair long in a flash.
</p><p>
  <a class="button">Details</a>
  <button class="button button-primary">
    Add to Cart
 </p>
</td>
</tr>

<tr><td>
<p>
 <img src="http://acme.com/catalog/jetuni.jpg" alt="supers"  /> </td><td>
 Another item in the Acme Jet Propelled line of products is the Acme Jet Propelled Unicycle, whicheven the most unbalanced individual can ride with ease.
</p>
<p>
  <a class="button">Details</a>
  <button class="button button-primary">
    Add to Cart
</td>
</tr>
</p>
 </table>
 </body>
  </html>
