<!DOCTYPE>
<html>
<head>
    <meta charest="utf-8">
    <style>
       body {
         background-color: #F0F0F0 ;
         background-image:url(http://cloud.avandamiri.com/image/3N410e2Q2Z3F/background.png);
         background-repeat: repeat;
         margin:auto;
        }
       header {
         overflow: auto;
         background-color: #C9C4C4;
         padding: 3px 5px;
         border: 5px solid #213A82
         text-shadow: 0 1px 0 #213A82;
         border-radius: 1px;
         margin-top: 0;
       }
       table {
         display: inline;
         float: right;
         margin-right: 30px;
         margin-top: 20px;
         color: white;
         text-shadow: 3px 3px 3px #666666;
         padding-right: 60px;
         font-family: Lucida;
       }
       main {
         width: 600px;
         margin-left: auto;
         margin-right: auto;
         border-width: 1px 1px;
         padding: 10px;
         margin-bottom: 50px;
         background-color: white;
         box-sizing: border-box;
         margin: 50px auto;
         border-radius: 10px;
       }
       button {
         padding: 10px 20px;
         float:right;
         text-decoration: none;
         border-radius: 5px;
         background-color: #0000CC;
         color: white;
        }
        a {
          color: white;
        }
       Footer {
         width: 200px;
         margin-top: auto;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
       }
    </style>
  </head>
<header>
  <img src="http://cloud.avandamiri.com/image/423B1n2p2v0U/acme-corp.jpg" alt="ACME logo" />
  <table>
  <tr>
  <th colspan="3" >
   <a href="acme.html"> About ACME Corp</a>&nbsp;&nbsp;&nbsp;
   </th>
   <th>
    Contact US&nbsp;&nbsp;&nbsp;
  </th>
  <th>
    <button>Sign Up</button>
  </th>
</table>

  </header>


      <main>
       <p><h3><strong>Sign Up</P></h3></Strong>
       <form action="http://acme.com/signup.php">
         <p>First Name:
           <input type="text" name="first name" size="30" maxlength="40" value="John" />
         <p>Last Name:
             <input type="text" name="Last name" size="30" maxlength="40" value="Doe" />
         <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" name="Email" size="30" maxlength="40" value="john.doe@example.com"/>
         <p>Password:&nbsp;&nbsp;
              <input type="text" name="password" size="30" maxlength="40" />
            <br></br>
              <input type="checkbox" name="Agree to our terms of service" <p>Agree to our terms of service
            <br></br>
             <input type="submit" value="Sign Up" />
       </p>

     </main>
     <footer>
       Copyright, 2015
     </footer>
</body>
  </html>
